
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BUSINESS UNDERSTANDING &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tugas1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DATA UNDERSTANDING" href="tugas2.html" />
    <link rel="prev" title="Welcome to My Jupyter Web" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to My Jupyter Web
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">BUSINESS UNDERSTANDING</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tugas2.html">DATA UNDERSTANDING</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tugas3.html">EKSPLORASI DATA</a></li>
<li class="toctree-l2"><a class="reference internal" href="tugas4.html">OUTLIER</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="tugas5.html">DATA PREPROCESSING</a></li>
<li class="toctree-l1"><a class="reference internal" href="tugas6.html">Menginstall Library</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ftugas1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/tugas1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>BUSINESS UNDERSTANDING</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengertian-memahami-bisnis-business-understanding">1. Pengertian Memahami Bisnis (Business Understanding)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#komponen-penting-dalam-business-understanding">2. Komponen Penting Dalam Business Understanding</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-identifikasi-masalah-bisnis">a. Identifikasi Masalah Bisnis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-tujuan-bisnis">b. Tujuan Bisnis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-formulasi-tujuan-data">c. Formulasi Tujuan Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-menetapkan-kriteria-keberhasilan">d. Menetapkan Kriteria Keberhasilan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e-analisis-situasi">e. Analisis Situasi</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manfaat-business-understanding">3. Manfaat Business Understanding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-kasus-business-understanding">4. Contoh Kasus Business Understanding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referensi">REFERENSI</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="business-understanding">
<h1>BUSINESS UNDERSTANDING<a class="headerlink" href="#business-understanding" title="Link to this heading">#</a></h1>
<p>Metodologi yang paling terkenal dan paling sering digunakan dalam Data science dengan tujuan mengolah, mengelola, menganalisis, dan memahami data adalah Cross Industry Standard Process for Data Mining (CRISP-DM). CRISP-DM sendiri memiliki 6 tahapan penting, yang tahapan pertama nya akan dibahas di bawah ini.</p>
<section id="pengertian-memahami-bisnis-business-understanding">
<h2>1. Pengertian Memahami Bisnis (Business Understanding)<a class="headerlink" href="#pengertian-memahami-bisnis-business-understanding" title="Link to this heading">#</a></h2>
<p>Tahapan business understanding ini adalah tahapan yag bertujuan untuk memahami kebutuhan pelanggan secara mendalam. Kegiatan yang dilakukan pada tahap ini adalah menentukan tujuan bisnis, menilai situasi ketersediaan sumber daya, menentukan tujuan pengumpulan data, dan menghasilkan rencana proyek.</p>
</section>
<section id="komponen-penting-dalam-business-understanding">
<h2>2. Komponen Penting Dalam Business Understanding<a class="headerlink" href="#komponen-penting-dalam-business-understanding" title="Link to this heading">#</a></h2>
<section id="a-identifikasi-masalah-bisnis">
<h3>a. Identifikasi Masalah Bisnis<a class="headerlink" href="#a-identifikasi-masalah-bisnis" title="Link to this heading">#</a></h3>
<p>bagian ini mengharuskan kita untuk dapat benar-benar memahami apa yang sedang menjadi tantangan utamanya. Misalnya, penjualan yang terus menurun, tingkat pelanggan yang berhenti menggunakan layanan (churn) semakin tinggi, atau biaya operasional yang membengkak. Identifikasi ini menjadi dasar arah analisis data nantinya.</p>
<p>Pada konteks data iris, masalah bisnis yang ingin diselesaikan adalah kebutuhan untuk mengklasifikasikan jenis bungan iris secara otomatis berdasarkan karakteristik nya, yaitu panjang dan lebar kelopak bunga (sepal) dan panjang dan lebar mahkota bunga (petal). Karena, apabila klasifikasi ini dilakukan manual akan memerlukan waktu yang lama. Unttuk klasifikasi di dataset iris ini kan ada 3, yaitu:</p>
<ol class="arabic simple">
<li><p>Iris Verscolor</p></li>
<li><p>Iris Virginica</p></li>
<li><p>Iris Setosa</p></li>
</ol>
<p>Dari ketiga jenis ini, Iris Versicolor dan Iris Virginica memiliki tingkat kemiripan yang cukup besar, sehingga diperlukan prediksi yang lebih konsisten.</p>
</section>
<section id="b-tujuan-bisnis">
<h3>b. Tujuan Bisnis<a class="headerlink" href="#b-tujuan-bisnis" title="Link to this heading">#</a></h3>
<p>Tujuan dalam berbisnis haruslah jelas dan terukur, karena menjadi target akhir yang ingin dicapai organisasi. sehingga tujuan dari pemanfaatan data iris ini adalah sebagai berikut :
- mengembangkan model klasifikasi otomatis yang dapat digunakan untuk mengenali jenis bunga iris</p>
</section>
<section id="c-formulasi-tujuan-data">
<h3>c. Formulasi Tujuan Data<a class="headerlink" href="#c-formulasi-tujuan-data" title="Link to this heading">#</a></h3>
<p>tujuan bisnis tadi diterjemahkan ke dalam bentuk masalah data yang bisa dianalisis. Jika tujuan bisnisnya adalah mengurangi churn pelanggan, maka tujuan datanya bisa berupa membangun model prediksi pelanggan yang berpotensi berhenti menggunakan layanan. Sehingga tujuan data nya adalah sebagai berikut:
- menganalisis hubungan antara 4 fitur numerik dengan label spesies atau class
- membangun moder machine learning untuk memprediksi spesies atau class berdasarkan nilai 4 fitur
- mengevaluasi model menggunakan metrik akurasi, presisi, recall, atau F1-Score.</p>
</section>
<section id="d-menetapkan-kriteria-keberhasilan">
<h3>d. Menetapkan Kriteria Keberhasilan<a class="headerlink" href="#d-menetapkan-kriteria-keberhasilan" title="Link to this heading">#</a></h3>
<p>Kriteria ini berfungsi untuk menilai apakah solusi berbasis data benar-benar efektif. Misalnya, keberhasilan bisa diukur dari akurasi model prediksi yang minimal 85%, atau dari kenyataan bahwa strategi promosi yang dijalankan berdasarkan model tersebut benar-benar mampu meningkatkan penjualan sesuai target. Keberhasilannya dapat diukur dari prediksi yang diakukan dalam waktu yang cepat, sehingga dapat diterapkan di aplikasi lapangan atau sistem otomatis.</p>
</section>
<section id="e-analisis-situasi">
<h3>e. Analisis Situasi<a class="headerlink" href="#e-analisis-situasi" title="Link to this heading">#</a></h3>
<p>Analisis ini penting untuk memahami kondisi perusahaan secara keseluruhan, termasuk sumber daya yang tersedia, peluang yang bisa dimanfaatkan, hingga risiko yang mungkin dihadapi. Dengan begitu, solusi yang dibangun dari data benar-benar realistis dan sesuai kemampuan perusahaan.</p>
<p>Dataset IRIS.csv ini terdiri dari :
- 150 data, yang masing-masing jenis terdiri dari 50 data.
- terdapat 3 spesies atau class
- memiliki 4 kolom numerik, yaitu sepal_length, sepal_width, petal_length, dan petal_width
- memiliki 1 kolom kategorikal, yaitu species atau class
- tidak terdapat missing value</p>
</section>
</section>
<section id="manfaat-business-understanding">
<h2>3. Manfaat Business Understanding<a class="headerlink" href="#manfaat-business-understanding" title="Link to this heading">#</a></h2>
<p>a. Membantu organisasi fokus ke masalah yang tepat.</p>
<p>b. Menghemat waktu dan biaya karena analisis data lebih terarah.</p>
<p>c. Meminimalkan kesalahpahaman antara tim bisnis dan tim teknis.</p>
<p>d. Menjadi dasar kuat untuk tahap berikutnya (Data Understanding, Data Preparation, Modeling, Evaluation, Deployment).</p>
</section>
<section id="contoh-kasus-business-understanding">
<h2>4. Contoh Kasus Business Understanding<a class="headerlink" href="#contoh-kasus-business-understanding" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>kasus : Sebuah toko online mengalami penurunan jumlah pelanggan yang melakukan pembelian ulang.</p></li>
<li><p>maslaah bisnis : pelanggan yang tidak loyal</p></li>
<li><p>tujuan bisnis : Meningkatkan tingkat repeat order 20% dalam 3 bulan.</p></li>
<li><p>tujuan data : Membuat model prediksi pelanggan mana yang berpotensi berhenti belanja.</p></li>
<li><p>kriteria keberhasilan : Model dengan akurasi ≥ 80% + strategi promosi yang terbukti menaikkan tingkat pembelian ulang.</p></li>
</ul>
</section>
<section id="referensi">
<h2>REFERENSI<a class="headerlink" href="#referensi" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://dqlab.id/business-understanding-dalam-portfolio-data-scientist">https://dqlab.id/business-understanding-dalam-portfolio-data-scientist</a></p></li>
<li><p><a class="reference external" href="https://klc2.kemenkeu.go.id/kms/knowledge/business-understanding-tahapan-pertama-proyek-data-analytics-e7f004d7/detail/">https://klc2.kemenkeu.go.id/kms/knowledge/business-understanding-tahapan-pertama-proyek-data-analytics-e7f004d7/detail/</a></p></li>
<li><p><a class="reference external" href="https://www.dicoding.com/blog/crisp-dm-tahapan-studi-kasus-kelebihan-dan-kekurangan/">https://www.dicoding.com/blog/crisp-dm-tahapan-studi-kasus-kelebihan-dan-kekurangan/</a></p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to My Jupyter Web</p>
      </div>
    </a>
    <a class="right-next"
       href="tugas2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DATA UNDERSTANDING</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengertian-memahami-bisnis-business-understanding">1. Pengertian Memahami Bisnis (Business Understanding)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#komponen-penting-dalam-business-understanding">2. Komponen Penting Dalam Business Understanding</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-identifikasi-masalah-bisnis">a. Identifikasi Masalah Bisnis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-tujuan-bisnis">b. Tujuan Bisnis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-formulasi-tujuan-data">c. Formulasi Tujuan Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-menetapkan-kriteria-keberhasilan">d. Menetapkan Kriteria Keberhasilan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e-analisis-situasi">e. Analisis Situasi</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manfaat-business-understanding">3. Manfaat Business Understanding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-kasus-business-understanding">4. Contoh Kasus Business Understanding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referensi">REFERENSI</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>